@import url("colors.css");

html {
    height: 100%;
}
body {
    display: grid;
    height: 100%;
    grid-template-areas: 
    "header header header"
    "nav main main"
    "footer footer footer";
    grid-template-columns: minmax(min-content, 20rem) auto minmax(min-content, 20rem);
    grid-template-rows: auto 1fr auto;
    font-family: Helvetica Neue, Helvetica, Arial, Verdana, Geneva, sans-serif;
    letter-spacing: -0.00278rem;
    line-height: 1.6;
    margin-left: 1rem;
    margin-right: 1rem;
}
a, a:visited {
    color: var(--primary);  
}
a:hover {
    text-decoration-thickness: 2px;
}
header a:link, header a:visited {
    text-decoration: none;
}
em {
    font-weight: bold;
    font-style: inherit;
}
header {
    grid-area: header;
    display: grid;
    grid-template-areas: "title nav login";
    grid-template-columns: 20% auto 20%;
    align-items: center;
    border-bottom: 1vh solid var(--primary);
    margin-bottom: 1rem;
    padding-left: 1rem;
}
header h1 {
    grid-area: title;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}
header h1 a, header h1 a:hover {
    text-decoration: none !important;
    color: black !important;
}
header nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}
header nav li {
    flex: 0 1;
    margin-right: 2vw;
    white-space: nowrap;
    text-decoration: none;
}
header nav.main {
    grid-area: nav;
}
header nav.user {
    grid-area: login
}
header nav.user ul {
    justify-content: right;
}
/* regular main content area, just a big block */
main {
    grid-area: main;
    margin-right: 10%;
    margin-left: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* if there's a secondary nav area, start the main section in column 2*/
nav + main {
    grid-column-start: 2;
}
/* centered main area */
main.center {
    display: grid;
    margin-left: calc(20% + 1rem);
    margin-right: 20%;
    grid-template-columns: 60% auto;
}
/* main area with a logo on the right */
main.rightlogo {
    margin-right: 1rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 60% 30%;
}
main.rightlogo > p {
    margin-right: 0;
}
main.rightlogo > *:nth-child(2) {
    padding-bottom: 50%;
    align-self: center;
    justify-self: center;
}

main > p {
    margin-right: 30%;
}
footer {
    grid-area: footer;
    font-style: italic;
    text-align: center;
    margin-top: 10vh;
    padding-bottom: 5vh;
}
footer > * {
    font-size: smaller;
}
main > div {
    margin-bottom: 2rem;
}
div.center {
    display: flex;
    justify-content: center;
    align-content: center;
}

p.message {
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;
    line-height: 2em;
    margin-bottom: 1vh;
    background-color: rgba(251, 255, 0, 0.2);
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    display: grid;
    grid-template-columns: 30% auto;
    grid-column-start: 1;
    grid-column-end: 4;
}

.big {
    margin: auto;
    display: block;
    background-color: var(--softcomp);
    box-shadow: 0 0 5px darkgray;
    padding: 1rem;
    width: min-content;
    white-space: nowrap;
    line-height: 2; 
    border-bottom: none !important;  
    text-align: center !important;
    margin-top: 3rem;
    border-radius: 4px;
    font-size: larger;
}

div.selection {
    border: solid .5vh var(--soft);
    padding: 1vh;
    margin: 1vh;   
}
span.na {
    font-style: italic;
    font-weight: lighter;
    color: var(--grayed-out);
}
.spaced {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.limit {
    max-width: 50vw;
    overflow: scroll;
}
.testenv span {
    margin-bottom: 1vh;
    display: block;
}
ul.cols {
    columns: 3;
}
body > nav {
    margin-left: 1rem;
    grid-area: nav;
}
body > nav > h1 {
    font-size: 1.3rem;
}
body > nav ul {
    list-style-type: none;
    padding: 0;
}
body > nav li {
    margin-bottom: 2rem;
}
body > nav li li {
    margin-top: 2rem;
    padding-left: 1rem;
}

body > nav ul li {
    margin-top: inherit;
    margin-bottom: inherit;
}

/* make the local navigation and main body line up */
main > *:first-child, body > nav > :first-child {
    /* margin-top: 0; */
}

.deemph {
    /* font-style: italic; */
    font-weight: normal;
}

#err em {
    font-size: larger;
    font-style: normal;
    display: block;
}
em.title {
    font-weight: normal;
    /* font-style: italic; */
}
/*****************************/
/* MOBILE                    */
/*****************************/
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "nav"
            "footer";
        grid-template-columns: 100%; 
        grid-template-rows:
            auto
            1fr
            auto
            auto;
        /*! grid-gap: 5vh; */
    }
    nav {
      margin: 0;
    }
    header {
        grid-template-areas:
        "message"
        "title"
        "nav"
        "login";
        grid-template-columns: 1fr;
    }
    header nav ul {
        justify-content: center !important;
    }
    header h1 {
        font-size: x-large;
        justify-self: center;
    }
    main {
        grid-template-columns: 1fr;
        margin-right: 0;
    }
    /* if there's a secondary nav area, start the main section in column 1 on mobile */
    nav + main {
        grid-column-start: 1;
    }
    main.center {
        margin-left: 0;
        margin-right: 0;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
    main.rightlogo {
        grid-template-areas: 
        "logo" 
        "content";
        grid-template-columns: 1fr;
        gap: 0;
    }
    main > p {
        margin-right: auto;
    }
    main.rightlogo > *:nth-child(1) {
        grid-area:content;
    }
    main.rightlogo > *:nth-child(2) {
        grid-area: logo;
        justify-self: center;
        margin-right: 0;
        padding-bottom: 0;
    }
    
    body > nav {
        width: inherit;
        grid-template-columns: 1fr;
    }
    footer {
        border-top: none;
    }
    .message {
        grid-area: message;
    }
}

